/* eslint-disable no-template-curly-in-string */
export const ZH_CN = {
  ABOUT: '关于',
  OPEN_MAIN_WINDOW: '打开主窗口',
  CHOOSE_DEFAULT_PICBED: '选择默认图床',
  OPEN_UPDATE_HELPER: '打开更新助手',
  PRIVACY_AGREEMENT: '隐私协议',
  RELOAD_APP: '重启应用',
  UPLOAD_SUCCEED: '上传成功',
  UPLOAD_FAILED: '上传失败',
  UPLOAD_PROGRESS: '上传进度',
  OPERATION_SUCCEED: '操作成功',
  OPERATION_FAILED: '操作失败',
  UPLOADING: '正在上传',
  QUICK_UPLOAD: '快捷上传',
  UPLOAD_BY_CLIPBOARD: '剪贴板图片上传',
  HIDE_WINDOW: '隐藏窗口',
  SPONSOR_PICGO: '赞助 PicGo',
  SHOW_PICBED_QRCODE: '生成图床配置二维码',
  ENABLE: '启用',
  DISABLE: '禁用',
  CONFIG_THING: '配置${c}',
  FIND_NEW_VERSION: '发现新版本',
  NO_MORE_NOTICE: '以后不再提醒',
  // plugins
  PLUGIN_INSTALL_SUCCEED: '插件安装成功',
  PLUGIN_INSTALL_FAILED: '插件安装失败',
  PLUGIN_UNINSTALL_SUCCEED: '插件卸载成功',
  PLUGIN_UNINSTALL_FAILED: '插件卸载失败',
  PLUGIN_UPDATE_SUCCEED: '插件更新成功',
  PLUGIN_UPDATE_FAILED: '插件更新失败',
  PLUGIN_IMPORT_SUCCEED: '插件导入成功',
  PLUGIN_IMPORT_FAILED: '插件导入失败',
  ENABLE_PLUGIN: '启用插件',
  DISABLE_PLUGIN: '禁用插件',
  UNINSTALL_PLUGIN: '卸载插件',
  UPDATE_PLUGIN: '更新插件',
  // tips
  TIPS_NOTICE: '注意',
  TIPS_WARNING: '警告',
  TIPS_ERROR: '发生错误',
  TIPS_INSTALL_NODE_AND_RELOAD_PICGO: '请安装Node.js并重启PicGo再继续操作',
  TIPS_PLUGIN_REMOVE_GALLERY_ITEM: '有插件正在试图删除一些相册图片，是否继续',
  TIPS_UPLOAD_NOT_PICTURES: '剪贴板最新的一条记录不是图片',
  TIPS_PICGO_CONFIG_FILE_BROKEN_WITH_DEFAULT: 'PicGo 配置文件损坏，已经恢复为默认配置',
  TIPS_PICGO_CONFIG_FILE_BROKEN_WITH_BACKUP: 'PicGo 配置文件损坏，已经恢复为备份配置',
  TIPS_PICGO_BACKUP_FILE_VERSION: '备份文件版本: ${v}',
  TIPS_CUSTOM_CONFIG_FILE_PATH_ERROR: '自定义文件解析出错，请检查路径内容是否正确',
  TIPS_SHORTCUT_MODIFIED_SUCCEED: '快捷键已经修改成功',
  TIPS_SHORTCUT_MODIFIED_CONFLICT: '快捷键冲突，请重新设置',
  TIPS_CUSTOM_LINK_STYLE_MODIFIED_SUCCEED: '自定义链接格式已经修改成功',
  TIPS_FIND_NEW_VERSION: '发现新版本${v}，更新了很多功能，是否去下载最新的版本？',
  QUIT: '退出'
}

export type ILocalesKey = keyof typeof ZH_CN
